<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   body, html {
            
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(107.04deg, #3849E2 -0.22%, rgba(255, 15, 188, 0.63) 99.67%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden
    }
    .form {
    position: absolute;
    width: 300px;
    height: 313px;
    padding: 50px;
    margin: 100px;
    background: #ffffff;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 34px;
    
    }
    .image{
       float: Right;
        }
    .name{
        box-sizing: border-box;
        position: absolute;
        width: 212px;
        height: 39px;
        margin-left: 50px;
        align-items: center;
        background: #ffffff;
        border: 1px solid rgba(36, 33, 33, 0.68);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }
    h1{
        text-align: center;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 42px;
        color: #000000;
    }
    ::placeholder{
        position: absolute;
        padding: 5px;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        color: rgba(37, 35, 35, 0.63);

    }
    .pass{
            
        box-sizing: border-box;
        position: absolute;
        width: 212px;
        height: 39px;
        margin: 50px;
        background: #ffffff;
        border: 1px solid rgba(36, 33, 33, 0.68);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        }
    button{
        border: none;
        width: 126px;
        height: 39px;
        margin-top: 120px;
        margin-left: 70px;
        background: linear-gradient(95.47deg, #3849E2 0%, rgba(255, 15, 188, 0.73) 100%);
        border-radius: 10px;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        color: #F7E6E6;
        }
   </style>
<body class="">
    <div class="">
            <h1>Login</h1>
            <form action="home.html" >
                <input type="text" placeholder="Username" class="name"><br>
                <input type="password" placeholder="password" class="pass">
                <button>Submit</button>
            </form>
            
    </div>
    <div class="image">
        <img src="login.png" alt="login">
    </div>
</body>
</html>